@charset "utf-8";

#left {
  float: left;
  position: fixed;
  width: 60px;
}

#left div:last-child {
  margin-top: 15px;
}

.navlist {
  font-family: Inconsolata, monospace;
  font-size: 1.2em;
  padding: 0;
  margin-top: 0;
}

#footernav {
  text-align: center;
}

#footernav ul li {
  display: inline;
}

#right {
  margin-left: 90px;
}

main {
  display: block;
}

.searchdiv {
  text-align: center;
  font-size: 3em;
}

.searchdiv input[type=text] {
  font-size: 1em;
}

.searchdiv input[type=submit] {
  font-size: 1em;
}

.searchdiv label {
  font-size: 1em;
}

.searchdiv div {
  display: inline;
}

@media screen and (max-width: 360px) {

  #left {
    width: 360px;
    position: inherit;
  }

  #left div:last-child {
    margin-bottom: 15px;
  }

  #right {
    margin-left: 0;
  }

  .searchdiv {
    text-align: left;
  }

  .searchdiv input[type=text] {
    width: 330px;
  }
}

@media screen and (orientation: landscape) and (max-width: 598px) {
  .searchdiv input[type=text] {
    width: 450px;
  }
}