@text-colour: #BCBCBC;

html {
  background: #ffffff;
  color: @text-colour;
}

p ul {
  font-family: "News Cycle";
}

#subheading, nav {
  display: none;
}

header {
  h1, h3 {
    display: none;
  }
}

#left, .workshopentry header{
  ul {
    font-size: 1em;
    line-height: 1.1em;
    list-style: none outside none;
  }
  li {
    display: inline;
    font-size: 0.8em;
  }
}

main {
    h1 {
      font-size: 2em;
      display: block;
    }

    h5 {
      display: inline;
    }

  float: none;
}

img {
  max-width: 100%;
}

article:not(:first-child) {
  page-break-before: always;
}

ul, ol, img {
  page-break-inside: avoid;
}

a {
  font-weight: bolder;
  text-decoration: none;
  color: @text-colour;
}

a[href^=http]:after {
  content:" <" attr(href) "> ";
}

footer {
  p {
  font-size: 0.8em;
  }
  nav {
    display: none;
  }
}

/* Workshop specific */
#workshopsearch {
  display: none;
}

.workshopentry ul{
  font-size: 0.8em;
  &:before {
    content: "Posted under: "
  }
}

.ancillaryright {
  display: none;
}

/* Blog specific */
#archivelink {
  display: none;
}