@charset "utf-8";

.videoContainer {
  display: inline-block;
}

video, .poster {
  padding: 10px;
  border: 1px solid #DEDEDE;
}

video:fullscreen {
  border: 0;
  padding: 0;
  margin: 0;
}
video:-webkit-full-screen {
  border: 0;
  padding: 0;
  margin: 0;
}
video:-moz-full-screen {
  border: 0;
  padding: 0;
  margin: 0;
}

.poster {
  position: absolute;
}

.videoControls {
  height: 24px;
  position: absolute;
  padding: 0 2px;
  /* Actual pixel positions are dynamically set in the JS file */
  input[type=range] {
    width: ~"calc(100% - 152px)";  /* LESS chokes unless this is escaped */
    color: #0063a6;
    /*background: #fff;*/
  }
  .fullscreenButton {
  }

  .timespan {
    font-size: 1em;
  }

  .currenttimespan {
  }
}