@charset "utf-8";

body {
  max-width: 900px;
}

#reset {
  color: #666666;
  font-size: 1em;
  height: 1.9em;
  border: 0.15em solid #666666;
}

#searchinput {
  border: 0.15em solid #666666;
  color: #BBBBBB;
  font-size: 1em;
  height: 1.7em;
  margin-left: 20px;
  padding: 0 0.2em;
}

#searchinput:focus {
  outline: none;
}

.searchMatchTag a {
  color: orange;
}

.searchMatchTitle {
  color: green;
}

#noresults {
  margin-left: 220px;
}

.workshopentry {
  padding: 10px 0;
  float: left;
  clear: both;
  width: 100%;
}

.nobgimg {
  background-image: none;
}

.workshopentry header {
  width: 200px;
  margin-right: 20px;
  padding-right: 20px;
  float: left;
  text-align: right;
  height: 100%;
}

.workshopentry header ul {
  font-size: 1em;
  line-height: 1.1em;
  list-style: none outside none;
}

.workshopentry header li {
  text-decoration: underline;
  cursor: pointer;
  font-family: Inconsolata, monospace;
}

.workshopentry header p {
  margin-top: 0;
  font-family: Inconsolata, sans-serif;
}

.workshopentry header h1 {
  font-size: 1.5em;
}

.workshopentry header h5 {
  font-size: 0.9em;
}

.workshopentry header h1, .workshopentry header h5 {
  padding: 0;
  margin: 0;
}

.workshopentry .right {
  margin-left: 240px;
}

.workshopentry .right p {
  margin-top: 0;
}

.ancillaryright {
  margin-left: 240px;
}


@media screen and (max-width: 360px) {
  #main {
    min-width: 0;
  }

  #searchinput {
    margin: 0;
    width: 70%;
  }

  .workshopentry header {
    width: 150px;
    margin-right: 10px;
    padding-right: 10px;
    float: left;
    text-align: right;
  }
  .workshopentry header ul {
    font-size: 0.8em;
    line-height: 1.2em;
    list-style: none outside none;
  }

  .workshopentry header p {
    margin-top: 0;
    font-family: Inconsolata, sans-serif;
  }

  .workshopentry header h1 {
    font-size: 1.2em;
  }

  .workshopentry header h5 {
    font-size: 0.9em;
  }

  .workshopentry .right {
    margin-left: 0;
  }
}

@media screen and (max-width: 598px) and (orientation: landscape) {


}