</head>

<body>
<div id="left">
            <ul>
                <li><a href="/blog/">home</a></li>
                <li><a href="/blog/about">about</a></li>
                <li><a href="/blog/tags">tags</a></li>
                <li><a href="/blog/archive">archive</a></li>
            </ul>

        <!-- Search -->
            <form action="/blog/search.jsp">
                <div class="searchdiv">
                    <input type="text" size="20" name="searchString"/>
                    <button type="submit" name="submit" value="search" class="submitbutton">Search!</button>
                </div>
            </form>

        <jsp:useBean id="workshopProcessBean" scope="page" class="com.themetacity.beans.WorkshopProcessBean"/>
        <c:set var="workshopLinks" value="${workshopProcessBean.workshopLinks}"/>
        <h2>Projects</h2>
        <c:choose>
            <c:when test="${not empty workshopLinks}">
                <ul>
                <c:forEach items="${workshopLinks}" var="workshopLinkBean">
                    <tmc:workshopLink workshopLinkBean="${workshopLinkBean}"/>
                </c:forEach>
                </ul>
            </c:when>
            <c:otherwise>
                <p>No links at the moment.</p>
            </c:otherwise>
        </c:choose>
</div>

<!-- The main content div -->
<div id="right">