    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <%@ include file="/WEB-INF/jspf/css.jspf" %>
    <%@ include file="/WEB-INF/jspf/js.jspf" %>


    </head>

    <body>
        <h1 id="heading"><a id="top"></a><a href="/">theMetaCity</a><wbr><span id="headerhighlight"><a href="/blog">Blog</a></span></h1>
        <h3 id="subheading">News, events and exposition.</h3>
        <nav id="left">
            <div class="navlist">
                <a href="/blog/tags"><img src="/media/site-images/navmenu/tags.svg" alt="Blog tags" title="See the tags used on the blog"/></a>
                <a href="/blog/archive"><img src="/media/site-images/navmenu/archive.svg" alt="Blog archive" title="See the blog archive"/></a>
                <a href="/blog/random"><img src="/media/site-images/navmenu/random.svg" alt="Random page" title="See a random page on the blog"/></a>
            </div>

            <div class="navlist">
                <a href="/"><img src="/media/site-images/navmenu/home.svg" alt="Home link" title="Go back to the main welcome page"/></a>
                <a href="/blog"><img src="/media/site-images/navmenu/blog.svg" alt="Blog link" title="The blog; full of rambling"/></a>
                <a href="/workshop"><img src="/media/site-images/navmenu/workshop.svg" alt="Workshop link" title="Visit the workshop to see the latest projects"/></a>
                <a href="/blog/search"><img src="/media/site-images/navmenu/search.svg" alt="Search link" title="Search the MetaCity"/></a>
                <a href="https://media.themetacity.com"><img src="/media/site-images/navmenu/media.svg" alt="Media link" title="See the media used in theMetaCity"/></a>
            </div >
        </nav>
        <!-- The main content div -->
        <div id="right">
            <main>