    </head>

    <body >
        <h1 id="heading"><a name="top">theMetaCity</a><wbr><span id="headerhighlight">Blog</span></h1>
        <h3 id="subheading">News, events and exposition.</h3>
        <nav id="left">
            <!-- Search -->
            <form action="/blog/search.jsp">
                <div class="searchdiv">
                    <input type="text" size="14" name="searchString"/>
                    <button type="submit" name="submit" value="search" class="submitbutton">Search!</button>
                </div>
            </form>

            <h3>See the whole site:</h3>
            <ul class="navlist">
                <li><a href="/">/home</a></li>
                <li><a href="/blog/">/blog</a></li>
                <li><a href="/workshop">workshop</a></li>
            </ul>

            <h3>Check out the blog:</h3>
            <ul class="navlist">
                <li><a href="/blog/tags">tags</a></li>
                <li><a href="/blog/archive">archive</a></li>
                <li><a href="/blog/random">random</a></li>
            </ul>

        </nav>
        <!-- The main content div -->
        <div id="right">