    </head>

    <body>
        <h1 id="heading">theMetaCity<span id="headerhighlight">Blog</span></h1>
        <h3 id="subheading">News, events and exposition.</h3>
        <nav id="left">
            <!-- Search -->
            <form action="/blog/search.jsp">
                <div class="searchdiv">
                    <input type="text" size="14" name="searchString"/>
                    <button type="submit" name="submit" value="search" class="submitbutton">Search!</button>
                </div>
            </form>

            <ul>
                <li><a href="/">/home</a></li>
                <li><a href="/blog/">/blog</a></li>
                <li><a href="/blog/tags">tags</a></li>
                <li><a href="/blog/archive">archive</a></li>
            </ul>

        </nav>
        <!-- The main content div -->
        <div id="right">
