<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://com.themetacity" prefix="tmc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <title>theMetaCity.com</title>
</head>

<body>

<div id="header">
    <div>
        <div class="headerleft">
            <span class="bannerTitle"><a href="/">The MetaCity.com</a></span><br/>
            <span class="bannerSubTitle">portfolio of Douglas Miller, Interaction Designer</span>
        </div>
        <div class="headerright">
            <ul>
                <li>Usability</li>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>Python</li>
                <li>Joomla</li>
                <li>PHP support</li>
            </ul>
        </div>
    </div>
</div>

<div id="container">
    <!-- The right nav div -->
    <div id="sidebar">
        <!-- Search -->
        <div>
            <h2><a href="/search">Search</a></h2>
            <form action="/search.jsp">
                <input type="text" size="20" name="searchString" value="${param.searchString}"/>
                <button type="submit" name="submit" value="search" class="submitbutton"><img src="siteimages/magnifier.png" alt="Search!"/>Search!</button>
            </form>
        </div>
        <!-- About box -->
        <div>
            <h2><a href="/about">About</a></h2>

            <p>theMetaCity is a small Brisbane based web design and development firm. We specialize in helping small
                businesses and professional individuals launch a presence on the Internet.</p>

            <p>In addition we can help redesign and retool existing websites to better focus their purpose.</p>

            <p><a href="/about">Click here for more information</a> about theMetaCity or its members.</p>
        </div>

        <!-- The projects div -->
        <div>
            <h2>Projects</h2>
            <!--<ul>       -->
            <!--<li><a href="#">pyMarshmellow Dual</a></li>-->
            <!--<li><a href="#">MSN Announcer</a></li>-->
            <!--</ul>      -->
        </div>

        <!-- The Cool Links (tm) div -->
        <jsp:useBean id="linksBean" scope="page" class="com.themetacity.beans.LinkProcessBean"/>
        <div>
            <h2>Cool Links</h2>
            <ul>
                <c:forEach var="linksItem" items="${linksBean.frontPageLinks}">
                    <tmc:link linkBean="${linksItem}"/>
                </c:forEach>
            </ul>
        </div>

        <!-- Site navigation etc -->
        <div>
            <h2>Site</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/tags">Tags</a></li>
                <li><a href="/archive">Archive</a></li>
            </ul>
        </div>
        <!-- End of the sidebar -->
    </div>

    <!-- The main content div -->
    <div id="maincontent">