<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://com.themetacity" prefix="tmc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml;"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.lightbox-0.5.pack.js"></script>
    <script type="text/javascript" src="/js/jquery.lightbox-0.5-configured.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" media="screen" />
    <link href="/css/common.css" rel="stylesheet" type="text/css" media="screen"/>
    <title>theMetaCity.com</title>
</head>

<body>
<div id="left">
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/tags">tags</a></li>
                <li><a href="/archive">archive</a></li>
            </ul>

        <!-- Search -->
            <form action="/search.jsp">
                <div class="searchdiv">
                    <input type="text" size="20" name="searchString"/>
                    <button type="submit" name="submit" value="search" class="submitbutton">Search!</button>
                </div>
            </form>

        <jsp:useBean id="ProjectProcessBean" scope="page" class="com.themetacity.beans.ProjectProcessBean"/>
        <c:set var="ProjectList" value="${ProjectProcessBean.frontPageProjects}"/>
        <h2>Projects</h2>
        <c:choose>
            <c:when test="${not empty ProjectList}">
                <ul>
                <c:forEach items="${ProjectList}" var="ProjectsItem">
                    <tmc:project projectBean="${ProjectsItem}"/>
                </c:forEach>
                </ul>
            </c:when>
            <c:otherwise>
                <p>No active projects at the moment.</p>
            </c:otherwise>
        </c:choose>
</div>

<!-- The main content div -->
<div id="right">