<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://com.themetacity" prefix="tmc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml;"/>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <title>theMetaCity.com</title>
</head>

<body>
<div id="header">
    <div>
        <div class="headerleft">
            <span class="bannerTitle"><a href="/">The MetaCity.com</a></span><br/>
            <span class="bannerSubTitle">portfolio of Douglas Miller, Interaction Designer</span>
        </div>
        <div class="headerright">
            <ul>
                <li>Usability</li>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>Python</li>
                <li>Joomla</li>
                <li>PHP support</li>
            </ul>
        </div>
    </div>
</div>

<div id="container">
    <!-- The right nav div -->
    <div id="sidebar">
        <!-- Search -->
        <div>
            <h2><a href="/search">Search</a></h2>
            <form action="/search.jsp">
                <div>
                    <input type="text" size="20" height="1em" name="searchString" value="${param.searchString}"/>
                    <button type="submit" name="submit" value="search" class="submitbutton"><img src="siteimages/magnifier.png" alt="Search!"/>Search!</button>
                </div>
            </form>
        </div>
        <!-- About box -->
        <div>
            <h2><a href="/about">About</a></h2>
            <p>This is my place to rant and rave and generally run amok. Content is wildly diverse but almost always has to do with living and dying in a digital world. Most certainly it is inane.</p>
            <p>Content is not limited to; soapboxing, tech, tutorials, design trends, junk I am working on, junk people I know are working on and general life online.</p>
        </div>

        <!-- The projects div -->
        <div>
            <h2>Projects</h2>
            <!--<ul>       -->
            <!--<li><a href="#">pyMarshmellow Dual</a></li>-->
            <!--<li><a href="#">MSN Announcer</a></li>-->
            <!--</ul>      -->
        </div>

        <!-- The Cool Links (tm) div -->
        <jsp:useBean id="linksBean" scope="page" class="com.themetacity.beans.LinkProcessBean"/>
        <c:set var="listOfLinks" value="${linksBean.frontPageLinks}"/>
        <div>
            <h2>Junky links</h2>
            <c:if test="${not empty listOfLinks}">
            <ul>
                <c:forEach var="linksItem" items="listOfLinks">
                    <tmc:link linkBean="${linksItem}"/>
                </c:forEach>
            </ul>
            </c:if>
        </div>

        <!-- Site navigation etc -->
        <div>
            <h2>Site</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/tags">Browse by tags</a></li>
                <li><a href="/archive">Browse via the archive</a></li>
            </ul>
        </div>
        <!-- End of the sidebar -->
    </div>

    <!-- The main content div -->
    <div id="maincontent">