<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <!-- This is the custom tag library configuration file for theMeataCity -->

    <tlib-version>0.85</tlib-version>
    <short-name>tmc</short-name>
    <uri>http://com.themetacity</uri>

    <!-- Article tag -->
    <tag>
        <name>article</name>
        <tag-class>com.themetacity.tags.blog.Article</tag-class>
        <body-content>scriptless</body-content>

        <!-- The article tag requires an article type bean -->
        <attribute>
            <name>article</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArticleBean</type>
        </attribute>
    </tag>

    <!-- Archive tag -->
    <tag>
        <name>archive</name>
        <tag-class>com.themetacity.tags.blog.ArchiveEntry</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>articleBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArticleBean</type>
        </attribute>

        <attribute>
            <name>previousDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>

    <!-- Important Notice tag -->
    <tag>
        <name>notice</name>
        <tag-class>com.themetacity.tags.ImportantNotice</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>importantNotice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ImportantNoticeBean</type>
        </attribute>
    </tag>
    <!-- All Article Tags -->
    <tag>
        <name>allTags</name>
        <tag-class>com.themetacity.tags.blog.AllTags</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>tagsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.LinkedList</type>
        </attribute>
    </tag>

    <!-- workshopLink tag, used on the front page for quick links to the workshop-->
    <tag>
        <name>workshopLink</name>
        <tag-class>com.themetacity.tags.workshop.WorkshopLink</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>workshopLinkBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.WorkshopBean</type>
        </attribute>
    </tag>

    <!-- WorkshopBlurb Entries tag -->
    <tag>
        <name>workshopBlurb</name>
        <tag-class>com.themetacity.tags.workshop.WorkshopBlurb</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>workshop</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.WorkshopBean</type>
        </attribute>
    </tag>

    <!-- Workshop articles, generates the article in the Workshop -->
    <tag>
        <name>workshopArticle</name>
        <tag-class>com.themetacity.tags.workshop.WorkshopArticle</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>workshop</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.WorkshopBean</type>
        </attribute>
    </tag>

    <!-- Admin tags

    <tag>
        <name>adminArticles</name>
        <tag-class>com.themetacity.tags.blog.AdminArticleicle</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>articleBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArticleBean</type>
        </attribute>
    </tag>

    <tag>
        <name>adminNotices</name>
        <tag-class>com.themetacity.tags.AdminImportantNoticeotice</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>noticeBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ImportantNoticeBean</type>
        </attribute>
    </tag>

    <tag>
        <name>adminTags</name>
        <tag-class>com.themetacity.tags.blog.AdminArticleTags</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>tagsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.LinkedList</type>
        </attribute>

        <attribute>
            <name>usedTagsList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.LinkedList</type>
        </attribute>
    </tag>
    -->

    <!-- Sitemap Article tag -->
    <tag>
        <name>sitemapArticle</name>
        <tag-class>com.themetacity.tags.sitemap.Article</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>article</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArticleBean</type>
        </attribute>
    </tag>

    <!-- Sitemap Article tag -->
    <tag>
        <name>sitemapTag</name>
        <tag-class>com.themetacity.tags.sitemap.ArticleTags</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.TagBean</type>
        </attribute>
    </tag>

    <tag>
        <name>sitemapWorkshop</name>
        <tag-class>com.themetacity.tags.sitemap.Workshop</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>workshop</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.WorkshopBean</type>
        </attribute>
    </tag>

    <!-- RSS Item tag -->
    <tag>
        <name>RSSItem</name>
        <tag-class>com.themetacity.rsstags.Item</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>article</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArticleBean</type>
        </attribute>
    </tag>
</taglib>