<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <!-- This is the custom tag library configuration file for theMeataCity -->

    <tlib-version>0.7</tlib-version>
    <short-name>tmc</short-name>
    <uri>http://com.themetacity</uri>

    <!-- Article tag -->
    <tag>
        <name>article</name>
        <tag-class>com.themetacity.tags.Article</tag-class>
        <body-content>scriptless</body-content>

        <!-- The article tag requires an article type bean -->
        <attribute>
            <name>article</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArticleBean</type>
        </attribute>
    </tag>

    <!-- Comment tag -->
    <tag>
        <name>comment</name>
        <tag-class>com.themetacity.tags.Comment</tag-class>
        <body-content>scriptless</body-content>

        <!-- The comment tag requires a comment type bean -->
        <attribute>
            <name>comment</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.CommentBean</type>
        </attribute>
    </tag>

    <!-- Archive tag -->
    <tag>
        <name>archive</name>
        <tag-class>com.themetacity.tags.ArchiveEntry</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>archiveEntry</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ArchiveEntryBean</type>
        </attribute>
    </tag>

    <!-- Profile tag -->
    <tag>
        <name>profile</name>
        <tag-class>com.themetacity.tags.Profile</tag-class>
        <body-content>scriptless</body-content>

        <!-- The profile tag requires a profile type bean -->
        <attribute>
            <name>userProfile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ProfileBean</type>
        </attribute>
    </tag>

    <!-- Important Notice tag -->
    <tag>
        <name>notice</name>
        <tag-class>com.themetacity.tags.ImportantNotice</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>importantNotice</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.themetacity.typebeans.ImportantNoticeBean</type>
        </attribute>
    </tag>

    <!-- the AllTags tag -->
    <tag>
        <name>allTags</name>
        <tag-class>com.themetacity.tags.AllTags</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>tagsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.LinkedList</type>
        </attribute>
    </tag>

    <!-- Quote tag -->
    <tag>
        <name>quote</name>
        <tag-class>com.themetacity.tags.Quote</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>quoteAuthor</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
