    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="/media/site-images/favicon.png"/>
    <%@ include file="/WEB-INF/jspf/css.jspf" %>
    <%@ include file="/WEB-INF/jspf/js.jspf" %>
</head>
<body>
	<header>
		<h1 id="heading"><a id="top"></a><a href="/">theMetaCity</a><wbr><span id="headerhighlight"><a href="/workshop">Workshop</a></span></h1>
    	<h3 id="subheading" >Documentation, explanation and showcase for projects.</h3>
	</header>