<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://com.themetacity" prefix="tmc" %>

<%@ include file="/WEB-INF/jspf/security.jspf" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1"/>
    <link href="/styles/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="styles/adminstyle.css" rel="stylesheet" type="text/css" media="screen"/>
    <title>theMetaCity.com Administration</title>
</head>

<body>

<div id="header">
    <div>
        <div class="headerright">
            <ul>
                <li>Usability</li>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>Python</li>
                <li>Joomla</li>
                <li>PHP support</li>
            </ul>
        </div>
        <div class="headerleft">
            <span class="bannerTitle"><a href="/">The MetaCity.com</a></span><br/>
            <span class="bannerSubTitle">Administration</span>
        </div>
    </div>
</div>

<div id="container">
    <!-- The right nav div -->
    <div id="sidebar">
        <!-- About box -->
        <div>
            <h2>Tasks</h2>
            <ul>
                <li><a href="links.jsp">Links</a></li>
                <li><a href="users.jsp">User</a></li>
                <li><a href="./">Home</a></li>
            </ul>
        </div>        <!-- About box -->
        <div>
            <h2>User</h2>
            <ul>
                <li><a href="logout.jsp">Logout!</a></li>
            </ul>
        </div>

    <!-- End of the sidebar -->
    </div>

<!-- The main content div -->
<div id="maincontent">